MAX_LINES=2
FONT_SIZE=22
FONT_TYPE=メイリオ
STEP_FIRST=1
STEP_RECORDING_TEST=5
STEP_ENVIRONMENT_TEST=6
STEP_END=14
BASE_KEY=GUIDANCE_TEXT_
GUIDANCE_TEXT_1_1=これより収録ガイドを始めます．
GUIDANCE_TEXT_1_2=「次のガイドへ」ボタンまたはキーボードの「→」を押してください．
GUIDANCE_TEXT_2_1=上部メニューの「設定」→「プロンプト」→「フォントサイズ」から文字の大きさを調節してください．
GUIDANCE_TEXT_2_2=マウススクロールでも調節できます．
GUIDANCE_TEXT_3_1=イスの位置や高さを調節して，姿勢を整えてください．
GUIDANCE_TEXT_3_2=収録中はできるだけ楽にして，同じ姿勢を心がけてください．
GUIDANCE_TEXT_4_1=声を出して，上部レベルメータが緑色になるようにマイクのゲインや位置を調節してください．
GUIDANCE_TEXT_4_2=収録中はマイクのゲインや位置を変えず，マイクと口との距離を保つよう気をつけてください．
GUIDANCE_TEXT_5_1=収録のテストを行います．
GUIDANCE_TEXT_5_2=「収録開始」ボタンを押し，一拍置いてから下に表示されている文を読み上げてください．
GUIDANCE_TEXT_5_A=収録が完了しました．「収録音声再生」ボタンを押して，
GUIDANCE_TEXT_5_B=音声が問題なく再生されたなら次のガイドへ進んでください．
GUIDANCE_TEXT_6_1=収録環境のテストを行います．
GUIDANCE_TEXT_6_2=「収録開始」ボタンを押して，無言のまましばらくお待ちください．
GUIDANCE_TEXT_6_A=環境音を収録しました．
GUIDANCE_TEXT_6_B=周りの雑音は大変小さく，良い環境です．次のガイドへ進んでください．
GUIDANCE_TEXT_6_C=このままでも良いですが，可能ならばもう少し静かな環境で収録をお願いします．
GUIDANCE_TEXT_7_1=以上で収録に関する調整は終わりとなります．
GUIDANCE_TEXT_7_2=以降では，収録における注意点を説明します．
GUIDANCE_TEXT_8_1=注意点1. 収録文は何度でも収録し直すことができます．
GUIDANCE_TEXT_8_2=緊張せず，普段通り読み上げてください．
GUIDANCE_TEXT_9_1=注意点2. 標準語や感情は特に意識する必要はありません．
GUIDANCE_TEXT_9_2=普段ご自身が話されるような感じで読み上げてください．
GUIDANCE_TEXT_10_1=注意点3. 文を読み上げる速さに決まりはありません．
GUIDANCE_TEXT_10_2=ご自由な速さで読み上げてください．
GUIDANCE_TEXT_11_1=注意点4. 文中で句点「，」がある箇所では必ず一拍置いてください．
GUIDANCE_TEXT_11_2=逆に，それ以外の箇所では間を開けないでください．
GUIDANCE_TEXT_12_1=注意点5. 収録中は声が枯れないよう，
GUIDANCE_TEXT_12_2=水を飲むなどして適度に休憩をとってください．
GUIDANCE_TEXT_13_1=「収録本番開始」ボタンを押すと，ガイドを終了して収録本番に移ります．
GUIDANCE_TEXT_13_2=再度確認したい事項がある場合は，「前のガイドへ」ボタンを押して戻ってください．
GUIDANCE_TEXT_14_1=「収録開始」ボタンを押してください．
GUIDANCE_TEXT_14_2=　