MENU_FILE=ファイル (F) 
MENU_FILE_CHANGE_PROMPT_SET=プロンプトの変更
MENU_FILE_CHANGE_USER=ユーザの変更
MENU_FILE_EXIT=終了
MENU_EXE=実行 (E) 
MENU_EXE_START_GUIDANCE=収録ガイドの開始 / 終了
MENU_EXE_SKIP_RECORDED_PROMPTS_PREV=前の未収録文に移動
MENU_EXE_SKIP_RECORDED_PROMPTS_NEXT=次の未収録文に移動
MENU_EXE_UPLOAD_VOICE=収録音声の送信
MENU_VIEW=表示 (V) 
MENU_VIEW_RECORD_LOG=収録情報
MENU_VIEW_RECORD_WAVEFORM=収録波形
MENU_VIEW_RECORD_DIR=収録フォルダ
MENU_OPTION=設定 (O)
MENU_OPTION_SUB_PLAYBACK=音声再生 
MENU_OPTION_SUB_RECORD=音声収録 
MENU_OPTION_SUB_PROMPT=プロンプト 
MENU_OPTION_SUB_GUIDANCE=収録ガイド 
MENU_OPTION_SUB_SHORTCUT=ショートカット 
MENU_OPTION_AUTO_SAMPLE_PLAYBACK=文を送る時にサンプルを自動再生
MENU_OPTION_AUTO_VOICE_PLAYBACK=収録成功時に収録音声を自動再生
MENU_OPTION_BEEP_TYPE=収録開始前にビープ音を再生
MENU_OPTION_BEEP_TYPE_A=A: 長め
MENU_OPTION_BEEP_TYPE_B=B: 短め
MENU_OPTION_BEEP_TYPE_C=C: なし
MENU_OPTION_PROMPT_LINE_BREAK_AT_PP=助詞における文の改行
MENU_OPTION_MAX_AMPLITUDE_REJECTION=最大振幅50%超過で収録停止
MENU_OPTION_MIN_AMPLITUDE_REJECTION=最大振幅25%未満で収録失敗
MENU_OPTION_STARTUP_GUIDANCE=ツール起動時に収録ガイドを開始
MENU_OPTION_PROMPT_LOWER_BOUND_FONT_SIZE=フォントサイズの自動縮小の下限
MENU_OPTION_PROMPT_UPPER_BOUND_FONT_SIZE=フォントサイズ
MENU_OPTION_GUIDANCE_FONT_SIZE=フォントサイズ
MENU_OPTION_PROMPT_FONT_TYPE=フォントタイプ
MENU_OPTION_PROMPT_RUBY_TYPE=ルビタイプ
MENU_OPTION_PROMPT_RUBY_TYPE_A=A: 漢字の上に小さくひらがなを付ける
MENU_OPTION_PROMPT_RUBY_TYPE_B=B: ひらがなの上に漢字を付ける
MENU_OPTION_VAD_LEVEL=先頭・末尾無音の自動カット
MENU_OPTION_VAD_LEVEL_A=A: あり（静かな収録環境時）
MENU_OPTION_VAD_LEVEL_B=B: あり（やや静かな収録環境時）
MENU_OPTION_VAD_LEVEL_C=C: なし（ノイジーな収録環境時）
MENU_OPTION_SHORTCUT_MOUSEWHEEL=マウスホイールによるフォントサイズ調整
MENU_OPTION_SHORTCUT_PLAYBACK_SAMPLE=サンプル再生 / 停止
MENU_OPTION_SHORTCUT_PLAYBACK_VOICE=収録音声再生 / 停止
MENU_OPTION_SHORTCUT_PLAYBACK_VOICE_TAKE2=再収録音声再生 / 停止
MENU_OPTION_SHORTCUT_RECORD=収録開始 / 停止
MENU_HELP=ヘルプ (H) 
MENU_HELP_VERSION=バージョン情報
MENU_HELP_OPENJTALK=Open JTalk (オンライン)
FONT_SIZE=14
FONT_TYPE=メイリオ
PROMPT_SELECTION_EXT=XMLファイル (*.xml)
PROMPT_SELECTION_DIR=res/prompts
PROMPT_SELECTION_TITLE=プロンプトの指定
PROMPT_GAP_FONT_SIZE=4
PROMPT_MIN_FONT_SIZE=26
PROMPT_NUM_FONT_SIZE=10
GUIDANCE_GAP_FONT_SIZE=2
GUIDANCE_MIN_FONT_SIZE=20
GUIDANCE_NUM_FONT_SIZE=5
ENABLE_UPLOAD=false
ENABLE_OPENJTALK=false