FONT_SIZE=16
FONT_TYPE=メイリオ
USE_SAMPLE=true
BUTTON_WIDTH=190
BUTTON_HEIGHT=30
BUTTON_TEXT_READY_1_A=前の文へ
BUTTON_TEXT_READY_2_A=サンプル再生
BUTTON_TEXT_READY_2_B=再生停止
BUTTON_TEXT_READY_3_A=収録開始
BUTTON_TEXT_READY_3_B=収録停止
BUTTON_TEXT_READY_3_C=再収録
BUTTON_TEXT_READY_4_A=収録音声再生
BUTTON_TEXT_READY_4_B=再生停止
BUTTON_TEXT_READY_5_A=次の文へ
BUTTON_TEXT_ASKING_1_A=いいえ
BUTTON_TEXT_ASKING_2_A=サンプル再生
BUTTON_TEXT_ASKING_2_B=再生停止
BUTTON_TEXT_ASKING_3_A=今回音声再生
BUTTON_TEXT_ASKING_3_B=再生停止
BUTTON_TEXT_ASKING_4_A=前回音声再生
BUTTON_TEXT_ASKING_4_B=再生停止
BUTTON_TEXT_ASKING_5_A=はい
BUTTON_TEXT_GUIDANCE_1_A=前のガイドへ
BUTTON_TEXT_GUIDANCE_2_A=サンプル再生
BUTTON_TEXT_GUIDANCE_3_A=収録開始
BUTTON_TEXT_GUIDANCE_3_B=収録停止
BUTTON_TEXT_GUIDANCE_4_A=収録音声再生
BUTTON_TEXT_GUIDANCE_4_B=再生停止
BUTTON_TEXT_GUIDANCE_5_A=次のガイドへ
BUTTON_TEXT_GUIDANCE_5_B=収録本番開始