FRAME_TITLE=現在の収録数
FRAME_WIDTH=330
FRAME_HEIGHT=170
FRAME_LOCATION_X=1100
FRAME_LOCATION_Y=450
FONT_TYPE=メイリオ
FONT_SIZE=14
TEXT_LEFT=【収録済み音声】
TEXT_RIGHT=【直近収録音声】
TEXT_MAX_AMP=最大振幅: 
TEXT_TOP_SIL=先頭無音: 
TEXT_END_SIL=末尾無音: 
TEXT_PLAYBACK_TIME=再生時間: 
TEXT_FILE_SIZE=サイズ: 