DIR_DIC=res/ipadic
DIR_BEEP=res/beep
DIR_SAMPLE=sample
XSD_FILE=res/prompts/prompts.xsd
TMP_ORG_FILE=tmp-org.raw
TMP_CUT_FILE=tmp-cut.raw
MAX_NUM_PROMPTS=16384
ERROR_MESSAGE_TITLE=エラー
ERROR_MESSAGE_INVALID_PROMPTS=無効なプロンプトです．
WARNING_MESSAGE_TITLE=注意
WARNING_MESSAGE_TOO_MANY_PROMPTS=プロンプト数が上限を越えました．