FRAME_TITLE=収録波形：
FRAME_WIDTH=450
FRAME_HEIGHT=300
FRAME_LOCATION_X=900
FRAME_LOCATION_Y=400
WAVEFORM_NUM_DRAWING_POINTS=4000
WAVEFORM_WIDTH=400
WAVEFORM_HEIGHT_SCALE=1.1e-7
WAVEFORM_LOCATION_X=20
WAVEFORM_LOCATION_Y=120
NORMALIZATION_RATE=0.15