FRAME_TITLE=ライセンス同意
FRAME_WIDTH=600
FRAME_HEIGHT=520
AREA_WIDTH=500
AREA_HEIGHT=400
FONT_TYPE=メイリオ
FONT_SIZE=15
LICENSE_TEXT=\
私が収録した，私の発声に基づいた音声データベースを公開することに同意します．\n\
\n\
公開時のライセンスの概要は以下の通りとします．\n\
\n\
Creative Commons Attribution License\n\
\n\
You are free:\n\
　　　・to Share - to copy, distribute and transmit the work\n\
　　　・to Remix - to adapt the work\n\
Under the following conditions:\n\
　　　・Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).\n\
With the understanding that:\n\
　　　・Waiver - Any of the above conditions can be waived if you get permission from the copyright holder. \n\
　　　・Public Domain - Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.\n\
　　　・Other Rights - In no way are any of the following rights affected by the license:\n\
　　　　　　・Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;\n\
　　　　　　・The author's moral rights;\n\
　　　　　　・Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.\n\
　　　・Notice - For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.
AGREEMENT_TEXT=上記の同意書を読み，内容に同意します．
CANCEL_BUTTON_TEXT=キャンセル
NEXT_BUTTON_TEXT=次へ進む
