APP_NAME=Voist
APP_RELEASED=2024.11.25
COPYRIGHT=(c) Tokuda and Nankaku lab. Voicebank Project
HOME_PAGE=http://www.sp.nitech.ac.jp
GITHUB_PAGE=https://github.com/sp-nitech/Voist
VERSION_DIALOG_TITLE=バージョン情報
SAVE_DIR=recording
PROPERTIES_BUTTONS=res/properties/system.Buttons.properties
PROPERTIES_GUIDANCE=res/properties/system.Guidance.properties
PROPERTIES_MENU=res/properties/system.Menu.properties
PROPERTIES_PROMPTDRAW=res/properties/system.PromptDraw.properties
PROPERTIES_PROMPTIDLIST=res/properties/system.PromptIdList.properties
PROPERTIES_RECORDINFODIALOG=res/properties/system.RecordInfoDialog.properties
PROPERTIES_RECORDSET=res/properties/system.RecordSet.properties
PROPERTIES_SHORTCUT=res/properties/system.Shortcut.properties
PROPERTIES_USERSETTINGS=res/properties/system.UserSettings.properties
PROPERTIES_USERINFODIALOG=res/properties/system.UserInfoDialog.properties
PROPERTIES_LICENSEDIALOG=res/properties/system.LicenseDialog.properties
PROPERTIES_WAVEFORM=res/properties/system.Waveform.properties
FPS=60
SAMPLE_RATE=48000
SAMPLE_SIZE=3
NUM_CHANNELS=1
SAMPLE_RATE_FOR_BEEP=48000
SAMPLE_SIZE_FOR_BEEP=3
NUM_CHANNELS_FOR_BEEP=1
SAMPLE_RATE_FOR_SAMPLE=16000
SAMPLE_SIZE_FOR_SAMPLE=2
NUM_CHANNELS_FOR_SAMPLE=1
GOOD_SNR=20
ENVIRONMENT_RECORDING_SECONDS=3
DEFAULT_PROMPT_SET=res/prompts/default.xml
GUIDANCE_PROMPT_SET=res/prompts/guidance.xml
BEEP_FILE_LONG=long.raw
BEEP_FILE_SHORT=short.raw
BEEP_FILE_TWICE=twice.raw
FRAME_WIDTH=1200
FRAME_HEIGHT=800
FRAME_LOCATION_X=40
FRAME_LOCATION_Y=40
FRAME_TITLE_USER=ユーザ
FRAME_TITLE_PROMPT=プロンプト
TOP_SILENCE_THRESHOLD=0.4
END_SILENCE_THRESHOLD=0.6
MARGIN_TIME_MILLI_SECONDS=200
LEVEL_METER_RED_LINE=0.5
LEVEL_METER_GREEN_LINE=0.25
DEFAULT_USER_NAME=default
INSTRUCTION_TEXT_PLEASE_PUSH_BUTTON_A=「収録開始」ボタンを押してください．
INSTRUCTION_TEXT_PLEASE_PUSH_BUTTON_B=収録が完了しています．次の文へ進んでください．
INSTRUCTION_TEXT_RECORD_1=●収録中
INSTRUCTION_TEXT_RECORD_2_A=読み上げ後，「収録停止」ボタンを押してください．
INSTRUCTION_TEXT_RECORD_2_B=そのままお待ちください．
INSTRUCTION_TEXT_VOICE_PLAYBACK=収録音声再生中...
INSTRUCTION_TEXT_VOICE_STOP=収録音声再生が終了しました．「収録開始」ボタンを押してください．
INSTRUCTION_TEXT_VOICE_STOP_2=収録音声再生が終了しました．
INSTRUCTION_TEXT_VOICE_STOP_3=収録音声再生が終了しました．問題なければ次に進んでください．
INSTRUCTION_TEXT_SAMPLE_PLAYBACK=サンプル再生中...
INSTRUCTION_TEXT_SAMPLE_STOP=サンプル再生が終了しました．「収録開始」ボタンを押してください．
INSTRUCTION_TEXT_SAMPLE_STOP_2=サンプル再生が終了しました．
INSTRUCTION_TEXT_SAMPLE_NOT_FOUND=サンプルがありません．
INSTRUCTION_TEXT_FAILURE_UNKNOWN_1=収録に失敗しました．
INSTRUCTION_TEXT_FAILURE_UNKNOWN_2=もう一度収録してください．
INSTRUCTION_TEXT_FAILURE_MAX_AMPLITUDE_1=収録に失敗しました．声量が大きすぎます．
INSTRUCTION_TEXT_FAILURE_MAX_AMPLITUDE_2=声をもう少し小さくして，もう一度収録してください．
INSTRUCTION_TEXT_FAILURE_MIN_AMPLITUDE_1=収録に失敗しました．声量が小さすぎます．
INSTRUCTION_TEXT_FAILURE_MIN_AMPLITUDE_2=声をもう少し大きくして，もう一度収録してください．
INSTRUCTION_TEXT_FAILURE_TOP_SILENCE_1=収録に失敗しました．先頭無音が短すぎます．
INSTRUCTION_TEXT_FAILURE_TOP_SILENCE_2=「収録開始」ボタンを押した後に，一拍置いてから読み上げてください．
INSTRUCTION_TEXT_FAILURE_END_SILENCE_1=収録に失敗しました．末尾無音が短すぎます．
INSTRUCTION_TEXT_FAILURE_END_SILENCE_2=読み終えてから一拍置いた後に，「収録停止」ボタンを押してください．
INSTRUCTION_TEXT_SUCCESS=収録が完了しました．次の文へ進んでください．
INSTRUCTION_TEXT_ASKING=この文はすでに収録しています．上書き保存しますか？
INSTRUCTION_TEXT_ASKING_YES=上書き保存しました．
INSTRUCTION_TEXT_ASKING_NO=上書き保存を中止しました．
INSTRUCTION_TEXT_PROMPT_CANNOT_LOAD=収録ガイド中などはプロンプトを変更できません．
INSTRUCTION_TEXT_PROMPT_LOADING=新しいプロンプトを読み込んでいます．
INSTRUCTION_TEXT_PROMPT_COMPLETE=すべての文は収録済みです．お疲れさまでした．
INSTRUCTION_TEXT_USER_CANNOT_CHANGE=収録ガイド中などはユーザを変更できません．
INSTRUCTION_TEXT_WAVEFORM_CANNOT_SHOW=収録が完了していないため，音声波形を表示できません．
INSTRUCTION_TEXT_GUIDANCE_CANNOT_START=収録ガイドを開始できません．
VAD_LEVEL_A=0.1
VAD_LEVEL_B=0.5
VAD_LEVEL_C=0.0
SHORTCUT_RECORD=収録開始／停止
SHORTCUT_PLAYBACK_SAMPLE=サンプル再生／停止
SHORTCUT_PLAYBACK_VOICE=収録音声再生／停止
SHORTCUT_PLAYBACK_VOICE_TAKE2=再収録音声再生／停止
UPLOAD_DIALOG_TITLE=アップロード
UPLOAD_TEXT_QUESTION_1=以下の入力情報と収録音声を送信します．よろしいですか？
UPLOAD_TEXT_QUESTION_2=収録音声の送信中です．\n\
送信が中断されますが，終了しますか？
UPLOAD_TEXT_CANCEL=収録音声の送信を中止しました．
UPLOAD_TEXT_OK=収録音声の送信を開始します．\n\
※送信の完了まで時間がかかります．\n\
下のOKボタンを押して本ソフトウェアを起動したままお待ちください．
UPLOAD_TEXT_FAILED_LACK_OF_DATA1=ボイスビルドを行うには，少なくとも収録文が２００文必要となります．\n\
※一般に，収録文数が多いほど合成音声の品質が向上します．
UPLOAD_TEXT_FAILED_LACK_OF_DATA2_1=ボイスビルドを行うには，後
UPLOAD_TEXT_FAILED_LACK_OF_DATA2_2=文収録する必要があります．
UPLOAD_TEXT_DONE_SUCCESS=収録音声の送信が完了しました．\n\
音声合成器が作成されるまで，一日程度かかります．\n\
（メールアドレスを入力された方には，メールにて完了を報告いたします．\n\
　もし数日経ってもメールが届かない場合には，\n\
　xxxxxxxxxx@sp.nitech.ac.jp までご連絡ください）\n\n\
本取り組みにご参加いただき，ありがとうございました．
UPLOAD_TEXT_DONE_FAILURE=収録音声の送信に失敗しました．\n\
以下の事項を確認して再度お試しください．\n\n\
・ご利用の端末がネットワークに接続されているか\n\
・通信環境が不安定でないか
UPLOAD_TEXT_UPLOADING=収録音声を送信しています．しばらくお待ちください．
UPLOAD_URL=http://
UPLOAD_FILE=voice.zip