FRAME_TITLE=ユーザ情報
FRAME_WIDTH=600
FRAME_HEIGHT=600
FONT_TYPE=メイリオ
FONT_SIZE=15
LABEL_USER_NAME=※ユーザ名
LABEL_VOICE_NAME=※ボイス名（例：初音ミク）
LABEL_VOICE_KANA_NAME=※ボイス名の読み（例：はつねみく）
LABEL_EMAIL_ADDRESS=連絡用メールアドレス
LABEL_SEX=性別
LABEL_SEX_MALE=男性
LABEL_SEX_FEMALE=女性
LABEL_AGE_GROUP=年代
LABEL_AGE_GROUP_0=10歳未満
LABEL_AGE_GROUP_1=10代
LABEL_AGE_GROUP_2=20代
LABEL_AGE_GROUP_3=30代
LABEL_AGE_GROUP_4=40代
LABEL_AGE_GROUP_5=50代
LABEL_AGE_GROUP_6=60代
LABEL_AGE_GROUP_7=70代
LABEL_AGE_GROUP_8=80歳以上
LABEL_SMOKING=喫煙歴
LABEL_SMOKING_YES=有
LABEL_SMOKING_NO=無
LABEL_LOCATION=出身地
LABEL_DIALECT=方言（例：名古屋弁）
LABEL_NOTE=備考
LABEL_OCCUPATION=職業
LABEL_RECORDING_ENVIRONMENT=収録環境
LABEL_RECORDING_ENVIRONMENT_STUDIO=防音室／スタジオ
LABEL_RECORDING_ENVIRONMENT_INDOOR=屋内
LABEL_RECORDING_ENVIRONMENT_OUTDOOR=屋外
LABEL_RECORDING_EQUIPMENT=収録機材
LABEL_RECORDING_EQUIPMENT_BUILTIN=PC内蔵マイク
LABEL_RECORDING_EQUIPMENT_HEADSET=ヘッドセット
LABEL_RECORDING_EQUIPMENT_EXTERNAL=外部マイク
LABEL_ANSWER_NONE=未回答
LABEL_ANSWER_OTHER=その他
LABEL_LOCATION_01=北海道
LABEL_LOCATION_02=青森県
LABEL_LOCATION_03=岩手県
LABEL_LOCATION_04=宮城県
LABEL_LOCATION_05=秋田県
LABEL_LOCATION_06=山形県
LABEL_LOCATION_07=福島県
LABEL_LOCATION_08=茨城県
LABEL_LOCATION_09=栃木県
LABEL_LOCATION_10=群馬県
LABEL_LOCATION_11=埼玉県
LABEL_LOCATION_12=千葉県
LABEL_LOCATION_13=東京都
LABEL_LOCATION_14=神奈川県
LABEL_LOCATION_15=新潟県
LABEL_LOCATION_16=富山県
LABEL_LOCATION_17=石川県
LABEL_LOCATION_18=福井県
LABEL_LOCATION_19=山梨県
LABEL_LOCATION_20=長野県
LABEL_LOCATION_21=岐阜県
LABEL_LOCATION_22=静岡県
LABEL_LOCATION_23=愛知県
LABEL_LOCATION_24=三重県
LABEL_LOCATION_25=滋賀県
LABEL_LOCATION_26=京都府
LABEL_LOCATION_27=大阪府
LABEL_LOCATION_28=兵庫県
LABEL_LOCATION_29=奈良県
LABEL_LOCATION_30=和歌山県
LABEL_LOCATION_31=鳥取県
LABEL_LOCATION_32=島根県
LABEL_LOCATION_33=岡山県
LABEL_LOCATION_34=広島県
LABEL_LOCATION_35=山口県
LABEL_LOCATION_36=徳島県
LABEL_LOCATION_37=香川県
LABEL_LOCATION_38=愛媛県
LABEL_LOCATION_39=高知県
LABEL_LOCATION_40=福岡県
LABEL_LOCATION_41=佐賀県
LABEL_LOCATION_42=長崎県
LABEL_LOCATION_43=熊本県
LABEL_LOCATION_44=大分県
LABEL_LOCATION_45=宮崎県
LABEL_LOCATION_46=鹿児島県
LABEL_LOCATION_47=沖縄県
LABEL_OCCUPATION_01=声優・アナウンサー
LABEL_OCCUPATION_02=福祉・医療
LABEL_OCCUPATION_03=教育
LABEL_OCCUPATION_04=公務員
LABEL_OCCUPATION_05=金融
LABEL_OCCUPATION_06=製造
LABEL_OCCUPATION_07=営業・販売
LABEL_OCCUPATION_08=情報・コンピュータ
LABEL_OCCUPATION_09=スポーツ
LABEL_OCCUPATION_10=デザイン
LABEL_OCCUPATION_11=建築
LABEL_OCCUPATION_12=観光
LABEL_OCCUPATION_13=語学・国際
LABEL_OCCUPATION_14=芸能
LABEL_OCCUPATION_15=放送・音響・映像
LABEL_OCCUPATION_16=ファッション
LABEL_OCCUPATION_17=フード
LABEL_OCCUPATION_18=農林漁業
LABEL_OCCUPATION_19=学生
NUM_OCCUPATIONS=19
NUM_LOCATIONS=47
BUTTON_CANCEL=キャンセル
BUTTON_NEXT=次へ進む
NOTICE=※印のついている項目は入力必須です．
CHECKBOX_TEXT=入力した内容に間違いがないことを確認しました．