FRAME_TITLE=ショートカット変更：
FRAME_WIDTH=420
FRAME_HEIGHT=110
FRAME_LOCATION_X=400
FRAME_LOCATION_Y=400
FONT_TYPE=メイリオ
FONT_SIZE=12
BUTTON_TEXT_UPDATE=変更
TEXT_CANNOT_BE_USED=使用できません
WARNING_MESSAGE_TITLE=注意
WARNING_MESSAGE_SAME_SHORTCUT=指定したショートカットは既に使用されています．